PORT=3000
DATABASE_URL="postgresql://neondb_owner:npg_M5jA2gZFdBEm@ep-cool-shape-a1ih3asl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_M5jA2gZFdBEm@ep-cool-shape-a1ih3asl.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="this_is_a_very_long_secret_for_jwt_tokens_ensure_it_is_secure"
JWT_REFRESH_SECRET="this_is_another_long_secret_for_refresh_tokens"
CLOUDINARY_CLOUD_NAME="dxveuhbda"
CLOUDINARY_API_KEY="662367995881523"
CLOUDINARY_API_SECRET="8WD9KdtH9nN0AGENL4oQJ0Tjwg8"
RAZORPAY_KEY_ID="rzp_test_S6or5bZt76jrhm"
RAZORPAY_KEY_SECRET="E2b7JlofGgKkcfCHu30ckmFI"
ZF_URL="http://localhost:5173"
